@charset "UTF-8";
/* Reseteo y configuraciones básicas */
* {
  list-style: none;
  margin: 0px;
  padding: 10px;
  border-color: black; }

.header {
  display: flex;
  justify-content: center;
  /* Centra horizontalmente el contenido */
  align-items: center;
  /* Centra verticalmente el contenido */
  margin: 0 auto;
  font-family: 'Verdana', sans-serif, monospace;
  background-color: #a3385f;
  flex-wrap: wrap;
  border-radius: 100px;
  max-width: 50vw; }
  .header #logo-index {
    border-radius: 150px; }
  .header ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    color: white;
    justify-content: center; }
    .header ul li a {
      display: flex;
      background-color: rgba(226, 201, 201, 0);
      font-family: 'Verdana', sans-serif, monospace;
      font-size: 18px;
      color: white;
      font-style: oblique;
      border: 2px;
      border-color: white;
      text-decoration: none;
      border-radius: 10px;
      color: wheat;
      /* Quita el subrayado predeterminado */ }
      .header ul li a:hover {
        background-color: rgba(206, 59, 169, 0.623);
        /* Cambia el color al pasar el mouse sobre el enlace */ }

.footer {
  background-color: #a3385f;
  display: flex;
  justify-content: space-evenly; }

.footer img {
  height: 60px; }

/* Productos */
.carrusel-productos img {
  width: 30vw;
  height: 50vw;
  transition: none;
  justify-content: center;
  align-items: center; }

.carrusel-productos {
  width: 30vw;
  height: 50vw;
  transition: none;
  justify-content: center;
  align-items: center; }

.main-productos {
  display: flex;
  align-items: center;
  justify-content: space-evenly; }

/* Pedidos */
#h2-pedidos {
  color: white;
  font-size: large;
  padding: 5px;
  text-align: center;
  font-family: 'Verdana', Courier, monospace; }

#descripcion-familia {
  color: white;
  font-family: "Kalam", cursive;
  font-weight: bold;
  font-style: oblique;
  max-width: 70vw;
  font-size: larger;
  display: flex; }

.grid-quienes-somos {
  display: grid; }
  .grid-quienes-somos .Descripcion {
    grid-area: Descripcion; }
  .grid-quienes-somos .Familia-feliz {
    grid-area: Familia-feliz; }

#foto-rochanos {
  height: 15vw;
  border-radius: 30px; }

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

#ingredientes {
  width: 30vw;
  height: 20vw; }

.menu-desplegable label {
  display: block;
  margin-bottom: 10px;
  color: wheat;
  font-weight: bold; }

/* Quienes somos? */
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal; }

#descripcion-familia {
  color: white;
  font-family: "Kalam", cursive;
  font-weight: 300 bold;
  font-style: normal;
  max-width: 70vw;
  display: flex; }

.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal; }

#descripcion-familia {
  color: white;
  font-family: "Kalam", cursive;
  font-weight: 300 bold;
  font-style: normal;
  max-width: 70vw;
  display: flex; }

.grid-quienes-somos {
  display: grid; }

.Descripcion {
  grid-area: Descripcion; }

.Familia-feliz {
  grid-area: Familia-feliz; }

#foto-rochanos {
  height: 15vw;
  border-radius: 30px; }

.grid-quienes-somos {
  display: grid; }

.Descripcion {
  grid-area: Descripcion; }

.Familia-feliz {
  grid-area: Familia-feliz; }

#foto-rochanos {
  height: 15vw;
  border-radius: 30px; }

.imagenes-principales {
  display: flex;
  align-items: flex-end;
  justify-content: space-between; }

.imagenes-principales img {
  width: 20vw;
  height: 400px; }

.imagenes-portada {
  position: relative;
  /* Hacemos que el posicionamiento relativo sea para que podamos posicionar el figcaption */ }

.logo-index {
  border-radius: 150px; }

.grid {
  max-height: 350px; }

/* Logo */
/* Título y nombre de página */
h1 {
  display: flex;
  text-align: center;
  font-family: 'Verdana', sans-serif, monospace;
  color: #f7eded;
  background-color: palevioletred;
  text-align: center;
  max-width: 100vw;
  flex-direction: column; }

.nav h2 {
  display: flex;
  text-align: center;
  color: #f7eded; }

h3 {
  display: flex;
  text-align: center;
  color: #f7eded;
  flex-direction: column;
  background-color: palevioletred;
  text-align: center; }

/* Texto debajo de las imágenes de la portada */
.imagenes-portada figcaption {
  width: 100%;
  /* Lo hacemos ocupar todo el ancho del contenedor padre */
  background-color: rgba(0, 0, 0, 0.7);
  /* Añadimos un fondo semi-transparente para que el texto sea legible */
  color: wheat;
  font-size: large;
  /* Color del texto */
  padding: 5px;
  /* Añadimos un poco de espacio alrededor del texto */
  text-align: center;
  /* Centramos el texto horizontalmente */
  font-family: 'Verdana', Courier, monospace; }

input {
  margin: 20px;
  display: block;
  margin-bottom: 10px; }

body {
  background-color: palevioletred; }

/* CONFIGURACIÓN DEL BOTÓN CUPCAKE */
.cupcake-container {
  text-align: center;
  margin-top: 20px;
  width: 100px;
  height: 100px;
  transform: translateX(46vw) translateY(-2vw); }

.cupcake-button {
  margin: 0 auto;
  background-image: url("../Recursos/cupcake icon.png");
  background-color: #ffcc99;
  width: 60px;
  height: 60px;
  color: #050505;
  font-weight: bold;
  -webkit-text-fill-color: whitesmoke;
  -webkit-text-stroke: 1px black;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  /* Ponemos flexbox */
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Centra verticalmente */
  display: flex;
  /* Ponemos flexbox */
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Centra verticalmente */
  background-size: 85%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  text-align: center; }

/* RESPONSIVE DEL INDEX */
@media (max-width: 768px) {
  /* Cambios para pantallas más pequeñas */
  #links-header {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center; }
  #links-header {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .grid {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .imagenes-principales {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .imagenes-portada {
    width: 80vw;
    /* Ajusta el ancho según sea necesario */
    margin-bottom: 20px; }
  .imagenes-portada img {
    width: 100%;
    /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto;
    /* Permite que la altura se ajuste automáticamente */ }
  .imagenes-portada figcaption {
    position: static;
    /* Eliminamos la posición absoluta para que el texto se muestre debajo de la imagen */
    background-color: transparent;
    /* Eliminamos el fondo semi-transparente */
    padding: 0;
    /* Eliminamos el espacio alrededor del texto */
    text-align: center;
    /* Centramos el texto */ }
  .footer {
    flex-direction: column;
    align-items: center; }
  .footer img {
    margin-bottom: 10px; } }

/* Contacto */
.div-contacto {
  width: 70vw;
  display: flex;
  justify-content: space-between; }

.mapa-google-earth {
  padding: 0;
  margin: 20px;
  width: 600px;
  height: 450px;
  display: block;
  border: 5px solid;
  border-color: wheat;
  border-collapse: inherit; }

.carrusel-productos {
  width: 30vw;
  height: 50vw;
  transition: none;
  justify-content: center;
  align-items: center; }
